# embedded-poc

./: pom.xml
embedded-node/: dependency-reduced-pom.xml  pom.xml
embedded-node/src/main/java/ro/home/: Main.java
embedded-node/src/main/java/ro/home/app/: Bootstrap.java
embedded-node/src/main/java/ro/home/app/config/: AppConfig.java
embedded-node/src/main/java/ro/home/app/resources/: SpringBeanResource.java  TestResource.java
embedded-node/src/main/java/ro/home/app/utils/: StaticUtils.java
embedded-node/src/main/java/ro/home/server/handler/: AdministrationHandler.java
embedded-node/src/main/java/ro/home/server/properties/: ServerProperties.java
embedded-node/src/main/resources/: log4j2.xml
embedded-node/src/test/java/ro/home/: test.java
embedded-node/src/test/java/ro/home/app/utils/: StaticUtilsTest.java
service-common/: pom.xml
service-common/src/main/java/ro/home/: Service.java
service-common/src/main/java/ro/home/model/: BasicInformationDTO.java  InformationMessage.java  User.java
service-common/src/main/java/ro/home/model/enums/: InformationMessageType.java
spring-batch-poc/: dependency-reduced-pom.xml  pom.xml
spring-batch-poc/config/: application.properties  log4j2.xml
spring-batch-poc/src/main/java/ro/home/: Bootstrap.java  Main.java
spring-batch-poc/src/main/java/ro/home/config/: BatchConfig.java  JdbcConfig.java  JobConfig.java  RootConfig.java  WebConfig.java
spring-batch-poc/src/main/java/ro/home/job/: Job.java
spring-batch-poc/src/main/java/ro/home/job/listener/: ChunkCompletionListener.java  JobCompletionListener.java  StepCompletionListener.java
spring-batch-poc/src/main/java/ro/home/job/model/: FxMarketEvent.java  FxMarketPricesStore.java  StockPriceDetails.java  Trade.java
spring-batch-poc/src/main/java/ro/home/job/step/: TestStep.java
spring-batch-poc/src/main/java/ro/home/job/step/processor/: FxMarketEventProcessor.java
spring-batch-poc/src/main/java/ro/home/job/step/reader/: FxMarketEventReader.java  StockPriceDetailsReader.java
spring-batch-poc/src/main/java/ro/home/job/step/tasklet/: PriceStoreTasklet.java
spring-batch-poc/src/main/java/ro/home/job/step/writer/: StockPriceAggregator.java  StockPriceDetailsJdbcWriter.java
spring-batch-poc/src/main/java/ro/home/providers/: RequestHandlerInterceptor.java  ResponseExceptionHandler.java
spring-batch-poc/src/main/java/ro/home/resources/: JobResource.java  SpringBeanResource.java
spring-batch-poc/src/main/resources/jdbc/schemas/: stock-prices-db-schema-create-h2.sql  stock-prices-db-schema-drop-h2.sql
spring-batch-poc/src/main/resources/jobs/: helloWorldJob.xml
spring-batch-poc/utils/sql/: sb-db-queries.sql
spring-integration-poc/: pom.xml
spring-integration-poc/src/main/java/ro/home/: Main.java
spring-reactive-web-poc/: beans.json  dependency-reduced-pom.xml  pom.xml
spring-reactive-web-poc/config/: log4j2.xml
spring-reactive-web-poc/src/main/java/ro/home/: Main.java
spring-reactive-web-poc/src/main/java/ro/home/config/: AppConfig.java  SecurityConfig.java
spring-reactive-web-poc/src/main/java/ro/home/providers/: GlobalExceptionHandler.java
spring-reactive-web-poc/src/main/java/ro/home/providers/logging/: CachingServerHttpRequestDecorator.java  CachingServerHttpResponseDecorator.java  CachingServerRequestWebExchangeDecorator.java  CachingServerResponseWebExchangeDecorator.java  CachingServerWebExchangeDecorator.java  ExchangeLoggingFilter.java  ExchangeRequestLoggingFilter.java  ExchangeResponseLoggingFilter.java  LoggingUtils.java
spring-reactive-web-poc/src/main/java/ro/home/resources/: FaviconController.java  SpringBeanResource.java  UserResource.java
spring-webmvc-poc/: dependency-reduced-pom.xml  pom.xml
spring-webmvc-poc/config/: log4j2.xml
spring-webmvc-poc/src/main/java/ro/home/: Bootstrap.java  Main.java
spring-webmvc-poc/src/main/java/ro/home/config/: AppConfig.java
spring-webmvc-poc/src/main/java/ro/home/resources/: FaviconController.java  UserResource.java
undertow-utils/: pom.xml
undertow-utils/src/main/java/ro/home/undertow/handler/: AuthorizationHandler.java
undertow-utils/src/main/java/ro/home/undertow/security/: MapIdentityManager.java  SecurityUtils.java
zuul-bridge/: pom.xml
zuul-bridge/src/main/java/ro/home/: Main.java
