# spring batch datasource properties
spring.batch.ds.db.driver=org.h2.Driver
spring.batch.ds.db.url=jdbc:h2:~/springBatchDataSource;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.batch.ds.db.user=sa
spring.batch.ds.db.pass=
spring.batch.ds.min.pool=2
spring.batch.ds.max.pool=15
spring.batch.ds.max.size=20

# price store datasource properties
price.store.ds.db.driver=org.h2.Driver
price.store.ds.db.url=jdbc:h2:~/priceStoreDataSource;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
price.store.ds.db.user=sa
price.store.ds.db.pass=
price.store.ds.min.pool=2
price.store.ds.max.pool=15
price.store.ds.max.size=20

# async task executor properties
task.executor.cached.capacity=15
task.executor.max.capacity=20
task.executor.thread.name.prefix=batch-thread-

# job properties
# step 1 configuration
test.job.step1.batch.size=2000
test.job.step1.maximum.execution.threads=8

# step 3 configuration
test.job.step3.batch.size=2000
test.job.step3.maximum.execution.threads=8